{
  "theme": "tokyonight",
  "$schema": "https://opencode.ai/config.json",
  "provider": {
    "lmstudio": {
      "npm": "@ai-sdk/openai-compatible",
      "name": "LMstudio (local)",
      "options": {
        "baseURL": "http://localhost:1234/v1"
      },
      "models": {
        "unsloth/qwen3-4b-instruct-2507": {
          "name": "Qwen3-4b-instruct-2507"
        },
        "unsloth/glm-4.6v-flash": {
          "name": "GLM-4.6v-flash"
        },
      }
    }
  }
}
